overlay = "."
uploaders = ["Robin Krahl <robin.krahl@ireas.org>"]
summary = "generate tags for source code navigation for a cargo project"
depends = ["exuberant-ctags"]

[source]
section = "rust"

[packages.bin]
description = """
rusty-tags is a command-line tool that creates tags for source code
navigation using ctags for a cargo project, all of its direct and
indirect dependencies and the Rust standard library.
"""
