--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 version = "^0.4"
 
 [dependencies.md5]
-version = "^0.6"
+version = "^0.7"
 
 [dependencies.num_cpus]
 version = "^1.8"
@@ -42,7 +42,7 @@
 version = "^1.0"
 
 [dependencies.smallvec]
-version = "^0.6.7"
+version = "^1"
 
 [dependencies.tempfile]
 version = "^3"
@@ -58,9 +58,7 @@
 version = "^0.8"
 
 [dependencies.zip]
-version = "^0.4"
-features = ["deflate-zlib"]
-default-features = false
+version = "^0.5"
 [dev-dependencies.regex]
 version = "^1.0"
 [badges.appveyor]
