Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rustdoc-stripper
Upstream-Contact: Guillaume Gomez <guillaume1.gomez@gmail.com>
Source: https://github.com/GuillaumeGomez/rustdoc-stripper

Files: *
Copyright: 2015-2019 Guillaume Gomez <guillaume1.gomez@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
