--- a/tests/test.rs
+++ b/tests/test.rs
@@ -49,7 +49,7 @@
 
 fn get_test_data() -> Vec<u8> {
     use std::env;
-    let path = env::var("TEST_FILE").unwrap_or_else(|_| "../miniz/miniz.c".to_string());
+    let path = env::var("TEST_FILE").unwrap_or_else(|_| "Cargo.toml".to_string());
     get_test_file_data(&path)
 }
 
