--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,6 @@
 [dependencies.bitflags]
 version = "1.0"
 
-[dependencies.futures-preview]
-version = "0.3.0-alpha"
-optional = true
-
 [dependencies.glib-sys]
 version = "0.9.0"
 
@@ -48,7 +44,6 @@
 
 [features]
 dox = ["glib-sys/dox", "gobject-sys/dox"]
-futures = ["futures-preview"]
 subclassing = []
 v2_44 = ["glib-sys/v2_44", "gobject-sys/v2_44"]
 v2_46 = ["v2_44", "glib-sys/v2_46", "gobject-sys/v2_46"]
