Index: grep-searcher/Cargo.toml
===================================================================
--- grep-searcher.orig/Cargo.toml
+++ grep-searcher/Cargo.toml
@@ -42,7 +42,7 @@ version = "0.1.2"
 version = "0.4.5"
 
 [dependencies.memmap]
-version = "0.7"
+version = ">= 0.6.2, < 0.8"
 [dev-dependencies.grep-regex]
 version = "0.1.3"
 
