Index: quickcheck/Cargo.toml
===================================================================
--- quickcheck.orig/Cargo.toml
+++ quickcheck/Cargo.toml
@@ -28,7 +28,7 @@ repository = "https://github.com/BurntSu
 [lib]
 name = "quickcheck"
 [dependencies.env_logger]
-version = "0.6.0"
+version = ">= 0.6.0, < 0.8"
 optional = true
 default-features = false
 
