Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-openpgp
Upstream-Contact:
 Juga <juga@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 2019 Juga <juga@sequoia-pgp.org>
 2017-2019 Justus Winter <justus@sequoia-pgp.org>
 2018-2019 Kai Michaelis <kai@sequoia-pgp.org>
 2017-2019 Neal H. Walfield <neal@sequoia-pgp.org>
License: GPL-2+

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-2+

License: GPL-2+
 This program can be redistributed under the GNU General Public
 License version 2 or (at your option) any later version.
 .
 Debian systems provide the GPL v2 in /usr/share/common-licenses/GPL-2
