overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]
excludes = ["ci/**"]

[source]
build_depends = ["llvm", "clang"]

[packages.lib]
depends = ["libclang-dev"]
recommends = ["llvm", "clang"]
