--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,12 +25,12 @@
 [lib]
 proc-macro = true
 [dependencies.num-traits]
-version = "^0.1"
+version = "^0.2"
 
 [dependencies.quote]
-version = "^0.3"
+version = "^1.0"
 
 [dependencies.syn]
-version = "^0.11"
+version = "^1.0"
 [badges.gitlab]
 repository = "cardoe/enum-primitive-derive"
