--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,13 +29,13 @@
 version = "0.3"
 
 [dependencies.proc-macro2]
-version = "0.4"
+version = "1.0"
 
 [dependencies.quote]
-version = "0.6"
+version = "1.0"
 
 [dependencies.syn]
-version = "0.15"
+version = "1.0"
 features = ["parsing", "extra-traits"]
 
 [features]
