#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

%:
	dh $@ --buildsystem cargo

override_dh_auto_install:
	# /usr/bin/dotenv already used, install into /usr/lib/cargo/bin
	DEB_CARGO_INSTALL_PREFIX=/usr/lib/cargo dh_auto_install -- --features cli

override_dh_installman:
	help2man \
		--name dotenv-rust \
		--no-info \
		--no-discard-stderr \
		--version-string $(DEB_VERSION_UPSTREAM) \
		debian/dotenv/usr/lib/cargo/bin/dotenv > debian/dotenv-rust.1
	dh_installman -O--buildsystem=cargo
