Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sized-chunks
Upstream-Contact: Bodil Stokke <bodil@bodil.org>
Source: https://github.com/bodil/sized-chunks

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Bodil Stokke <bodil@bodil.org>
License: MPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./README.md
Copyright: 2019 Bodil Stokke
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Ximin Luo <infinity0@debian.org>
License: MPL-2.0+

License: MPL-2.0+
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
